# 29_Juin_Login_Page_WebService

./: pom.xml
src/main/java/com/mora/login_page_29juin/: MySQLConnect.java  Welcome.java
src/main/webapp/: admin.html  index.html  user.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
